<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_create_transaction"
        android:title="@string/create_transaction"
        android:icon="@drawable/ic_add_circle_outline_white_24dp"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/Profile"
        android:title="@string/Profile"/>
    <item android:id ="@+id/Logout"
        android:title="@string/Logout"
        android:visible="true"
        app:showAction="never"/>
</menu>