<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="@string/today"
            android:textSize="@dimen/normal_text_size"
            android:drawableRight="@drawable/ic_date_range_white_24dp"
            android:drawablePadding="4dp"
            style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>

</android.support.v7.widget.Toolbar>